# newestenviro

./: EnvironmentCrime.sln
EnvironmentCrime/: EnvironmentCrime.csproj  Program.cs  Startup.cs  appsettings.json
EnvironmentCrime/Component/: ErrandDetailsViewComponent.cs  ErrandListViewComponent.cs
EnvironmentCrime/Controllers/: AdministratorController.cs  CitizenController.cs  CoordinatorController.cs  HomeController.cs  InvestigatorController.cs  ManagerController.cs
EnvironmentCrime/Infrastructure/: SessionExtension.cs
EnvironmentCrime/Migrations/: 20201012160239_IntialCreate.Designer.cs  20201012160239_IntialCreate.cs  20201031143338_InitialCreate.Designer.cs  20201031143338_InitialCreate.cs  20210218135730_SecondCreate.Designer.cs  20210218135730_SecondCreate.cs  ApplicationDbContextModelSnapshot.cs
EnvironmentCrime/Migrations/AppIdentityDb/: 20201026194939_InitialCreate.Designer.cs  20201026194939_InitialCreate.cs  20210218142014_SecondCreate.Designer.cs  20210218142014_SecondCreate.cs  AppIdentityDbContextModelSnapshot.cs
EnvironmentCrime/Models/: AccountManager.cs  AppIdentityDbContext.cs  ApplicationDbContext.cs  DBInitializer.cs  EFCrimeRepository.cs  FakeCrimeRepository.cs  ICrimeRepository.cs  IdentityInitializer.cs
EnvironmentCrime/Models/Poco/: Department.cs  Employee.cs  Errand.cs  ErrandStatus.cs  LoginModel.cs  Picture.cs  Sample.cs  Sequence.cs
EnvironmentCrime/Properties/: launchSettings.json
EnvironmentCrime/Views/Administrator/: AddUser.cshtml  EditUser.cshtml  RemoveUser.cshtml  StartAdministrator.cshtml
(+26 files in other folders)
